
// Load Mongoose OS API
load('api_config.js');
load('api_timer.js');
load('api_dht.js');
load('api_mqtt.js');
load('api_sys.js');

// GPIO pin which has a DHT sensor data wire connected
let pin = 14;
let topic = 'devices/esp8266_0EA1CD/messages/events/'

// Initialize DHT library
let dht = DHT.create(pin, DHT.DHT22);
if(dht == null){
	console.log('nista od toga');
	print('nista od toga');
}

// This function reads data from the DHT sensor every 2 second
Timer.set(1000 /* milliseconds */, true /* repeat */, function() {
  let temp = dht.getTemp();
  let hum = dht.getHumidity();
  print('blablabla');
  console.log('blablabla');

  if (isNaN(hum) || isNaN(temp)) {
    print('Failed to read data from sensor');
    return;
  }
  
  let msg = "{temperature: " + temp + ", humidity:" + hum + "}";
  msg = JSON.stringify(msg);
  print(msg);
  
  let ok = MQTT.pub(topic, msg, 1);
  print(ok, topic, '->', msg);

  print('Temperature:', temp, '*C');
  print('Humidity:', hum, '%');
}, null);

