{
  "build_id": "20171116-111849/???", 
  "build_timestamp": "2017-11-16T11:18:49Z", 
  "name": "esp2espSlave", 
  "parts": {
    "boot": {
      "addr": 0, 
      "cs_sha1": "5d65e768e0d2f279d0ede2577f7466c4b6512b32", 
      "size": 2736, 
      "src": "rboot.bin", 
      "update": false
    }, 
    "boot_cfg": {
      "addr": 28672, 
      "fill": 255, 
      "size": 4096
    }, 
    "fs": {
      "addr": 32768, 
      "cs_sha1": "ab6132e9e13b5dbaf0f721d53d66bd332ea5094d", 
      "fs_block_size": 4096, 
      "fs_erase_size": 4096, 
      "fs_page_size": 256, 
      "fs_size": 262144, 
      "size": 262144, 
      "src": "fs.bin", 
      "type": "fs"
    }, 
    "fw": {
      "addr": 1048576, 
      "cs_sha1": "5815d2d3143a4b33fd44c70a1f4d475f3e3631b6", 
      "size": 720400, 
      "src": "esp2espSlave.bin"
    }, 
    "rf_cal_data": {
      "addr": 4173824, 
      "fill": 255, 
      "size": 4096
    }, 
    "sys_params": {
      "addr": 4177920, 
      "cs_sha1": "cf4d04ec6ebceefe5210b06464f0522f2f44d7c0", 
      "size": 128, 
      "src": "esp_init_data_default.bin", 
      "type": "sys_params"
    }
  }, 
  "platform": "esp8266", 
  "version": "1.0"
}